# news-crawler

./: .gitignore  News.sql  README.md  kiki.txt  news.mv.db  news.trace.db  pom.xml
Elasticsearchdata/nodes/0/_state/: global-17.st  manifest-24.st  node-0.st
Elasticsearchdata/nodes/0/indices/k5WpDAsNRiue37GOqQE5ZQ/0/_state/: retention-leases-20.st  state-0.st
Elasticsearchdata/nodes/0/indices/k5WpDAsNRiue37GOqQE5ZQ/0/index/: _1a.cfe  _1a.si  _1b.cfe  _1b.si  _1k.dii  _1k.dim  _1k.fdx  _1k.fnm  _1k.nvd  _1k.nvm  _1k.si  _1k_Lucene50_0.doc  _1k_Lucene50_0.tim  _1k_Lucene50_0.tip  _1k_Lucene80_0.dvd  _1k_Lucene80_0.dvm  _23.cfe  _23.cfs  _23.si  _24.cfe  _24.cfs  _24.si  _25.dii  _25.dim  _25.fdx  _25.fnm  _25.nvd  _25.nvm  _25.si  _25_Lucene50_0.doc  _25_Lucene50_0.pos  _25_Lucene50_0.tim  _25_Lucene50_0.tip  _25_Lucene80_0.dvd  _25_Lucene80_0.dvm  _26.cfe  _26.cfs  _26.si  _27.cfe  _27.cfs  (+35 more)
Elasticsearchdata/nodes/0/indices/k5WpDAsNRiue37GOqQE5ZQ/0/translog/: translog-7.tlog  translog.ckp
Elasticsearchdata/nodes/0/indices/k5WpDAsNRiue37GOqQE5ZQ/_state/: state-3.st
src/main/java/com/github/Hana/: Crawler.java  CrawlerDao.java  ElasticsearchDataGenerator.java  ElasticsearchHightlineSearch.java  JdbcCrawlerDao.java  Main.java  MockDataGenerator.java  MockNews.java  MybatisCrawlerDao.java  News.java
src/main/resources/db/Mybatis/: MockMapper.xml  MyMapper.xml  config.xml
src/main/resources/db/migration/: V1__Create_news_crawler_table.sql  V2__Init_data.sql
src/test/java/com/github/Hana/: SmokeTest.java
