-------------------------------------------------------------------------------
Test set: com.github.hcsp.descriptorparser.DescriptorTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.078 s <<< FAILURE! - in com.github.hcsp.descriptorparser.DescriptorTest
referenceDescriptorTest  Time elapsed: 0.058 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <java.lang.Thread> but was: <null>
	at com.github.hcsp.descriptorparser.DescriptorTest.referenceDescriptorTest(DescriptorTest.java:25)

primitiveDescriptorTest  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <BYTE>
	at com.github.hcsp.descriptorparser.DescriptorTest.primitiveDescriptorTest(DescriptorTest.java:11)

arrayDescriptorTest  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <java.lang.Object[]> but was: <null>
	at com.github.hcsp.descriptorparser.DescriptorTest.arrayDescriptorTest(DescriptorTest.java:19)

methodDescriptorTest  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <java.lang.Object (int, double, java.lang.Thread)> but was: <null>
	at com.github.hcsp.descriptorparser.DescriptorTest.methodDescriptorTest(DescriptorTest.java:31)

